<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <link rel="stylesheet" href="assets/style/font.css">
        <link rel="stylesheet" href="assets/style/bs.css">
        <link rel="stylesheet" href="assets/style/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- Header -->
        <header class="sticky-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="w-50 text-start">
                        <img class="header-logo" src="assets/img/logo-black.png"
                            alt="logo">
                    </div>
                    <div class="profile-header w-50 d-flex justify-content-end
                        position-relative">
                        <button id="profile-dropdown" class="btn d-flex
                            align-items-center">
                            
                            <div class="profile-header__text text-white fw-bold
                                text-start ms-2">
                                User Name
                                <span>
                                    <i style="color: #21B092" class="bi
                                        bi-patch-check-fill"></i> Status profile
                                </span>
                            </div>
                        </button>
                        <ul id="profile-list" class="profile-header__droplist">
                            <li>
                                <a href="">
                                    <i class="bi bi-gear-fill"></i>
                                    Profile settings
                                </a>
                            </li>
                            <li>
                                <a href="/index.html">
                                    <i class="bi bi-door-open-fill"></i>
                                    Sign out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main>
            <section>
                <div class="container-fluid ps-0">
                    <div class="row">
                        <div class="col-2">
                            <nav class="navbar-left">
                                <div id="open-nav" class="open-nav">
                                    <button class="btn text-center w-100">
                                        <span id="icon-open-nav"
                                            class="icon-open-nav">

                                        </span>
                                    </button>
                                </div>
                                <ul id="navbar-left" class="navbar-left__list">
                                    <li>
                                        <a
                                            id="dash-start"
                                            class="navbar-left__list-link
                                            nav-active" href="/dashboard.html">
                                            <i class="bi bi-columns-gap
                                                position-relative"></i>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/investment.html">
                                            <i class="bi bi-reception-4
                                                position-relative"></i>
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/transaction.html">
                                            <i class="bi bi-arrow-left-right
                                                position-relative"></i>
                                            Transactions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/documentation.html">
                                            <i class="bi bi-briefcase
                                                position-relative"></i>
                                            Documentation
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/support.html">
                                            <i class="bi bi-chat-left-dots
                                                position-relative"></i>
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/account.html">
                                            <i class="bi bi-person-vcard
                                                position-relative">
                                                <span class="alert-nav">
                                                    <i class="bi
                                                        bi-exclamation-circle-fill"></i>
                                                </span>
                                            </i>
                                            My account
                                        </a>
                                    </li>
                                </ul>
                                <div class="private">
                                    <a href="">Privacy Policy</a>
                                    <a href="">Terms of use</a>
                                </div>
                            </nav>
                        </div>
                        <div class="col-10 content-right">
                            <div class="row broads">
                                My Account
                            </div>
                            <div class="row">
                                <div class="col-lg-8 mb-5">
                                    <div class="widget p-4">
                                        <div class="account__form d-lg-flex">
                                            <div class="account__info">
                                                <div class="d-flex flex-wrap">
                                                    <div
                                                        class="account__info__data">
                                                        <span>
                                                            First name
                                                        </span>
                                                        UserName
                                                    </div>
                                                    <div
                                                        class="account__info__data">
                                                        <span>
                                                            Phone
                                                        </span>
                                                        + 353-1-698158
                                                    </div>
                                                    <div
                                                        class="account__info__data">
                                                        <span>
                                                            Last name
                                                        </span>
                                                        UserFirstName
                                                    </div>
                                                    <div
                                                        class="account__info__data">
                                                        <span>
                                                            E-mail
                                                        </span>
                                                        example@example.com
                                                    </div>
                                                </div>
                                                <div class="mt-2 mb-5">
                                                    <button class="btn
                                                    btn-blue
                                                    fz-14">
                                                        Edit
                                                    </button>
                                                </div>
                                                <div class="alert__pass">
                                                    <h3>
                                                        Attention! Change your
                                                        password after the first
                                                        login
                                                    </h3>
                                                    <form action="">
                                                        <div class="mb-3">
                                                            <input type="text"
                                                                class="form-control"
                                                                id="password"
                                                                placeholder="New
                                                                password">
                                                        </div>
                                                        <div class="mb-3">
                                                            <input type="text"
                                                                class="form-control"
                                                                id="password"
                                                                placeholder="Repeat
                                                                password">
                                                        </div>
                                                        <button type="submit"
                                                            class="btn
                                                            btn-blue">Save</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- /Main -->
        <!-- Footer -->

        <!-- /Footer -->
        <!-- JavaScript -->
        <script src="assets/js/bs.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="assets/js/charts.js"></script>
    </body>
</html>