<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <link rel="stylesheet" href="assets/style/font.css">
        <link rel="stylesheet" href="assets/style/bs.css">
        <link rel="stylesheet" href="assets/style/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- Header -->
        <header class="sticky-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="w-50 text-start">
                        <img class="header-logo" src="assets/img/logo-black.png"
                            alt="logo">
                    </div>
                    <div class="profile-header w-50 d-flex justify-content-end
                        position-relative">
                        <button id="profile-dropdown" class="btn d-flex
                            align-items-center">
                            
                            <div class="profile-header__text text-white fw-bold
                                text-start ms-2">
                                User Name
                                <span>
                                    <i style="color: #21B092" class="bi
                                        bi-patch-check-fill"></i> Status profile
                                </span>
                            </div>
                        </button>
                        <ul id="profile-list" class="profile-header__droplist">
                            <li>
                                <a href="">
                                    <i class="bi bi-gear-fill"></i>
                                    Profile settings
                                </a>
                            </li>
                            <li>
                                <a href="/index.html">
                                    <i class="bi bi-door-open-fill"></i>
                                    Sign out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main>
            <section>
                <div class="container-fluid ps-0">
                    <div class="row">
                        <div class="col-2">
                            <nav class="navbar-left">
                                <div id="open-nav" class="open-nav">
                                    <button class="btn text-center w-100">
                                        <span id="icon-open-nav"
                                            class="icon-open-nav">
    
                                        </span>
                                    </button>
                                </div>
                                <ul id="navbar-left" class="navbar-left__list">
                                    <li>
                                        <a
                                            id="dash-start"
                                            class="navbar-left__list-link
                                            nav-active" href="/dashboard.html">
                                            <i class="bi bi-columns-gap position-relative"></i>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/investment.html">
                                            <i class="bi bi-reception-4 position-relative"></i>
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/transaction.html">
                                            <i class="bi bi-arrow-left-right position-relative"></i>
                                            Transactions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/documentation.html">
                                            <i class="bi bi-briefcase position-relative"></i>
                                            Documentation
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/support.html">
                                            <i class="bi bi-chat-left-dots position-relative"></i>
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/account.html">
                                            <i class="bi bi-person-vcard position-relative">
                                                <span class="alert-nav">
                                                    <i class="bi bi-exclamation-circle-fill"></i>
                                                </span>
                                            </i>
                                            My account
                                        </a>
                                    </li>
                                </ul>
                                <div class="private">
                                    <a href="">Privacy Policy</a>
                                    <a href="">Terms of use</a>
                                </div>
                            </nav>
                        </div>
                        <div class="col-10 content-right">
                            <div class="row broads">
                                Dashboard
                            </div>
                            <div class="row">
                                <div class="col-lg-12 p-0 text-end">
                                    <form action="" class="d-flex
                                                flex-lg-nowrap flex-wrap ms-auto w-auto justify-content-end">
                                                
                                                <select class="form-select
                                                    widget__form-select"
                                                    aria-label="Default select
                                                    example">
                                                    <option selected>All Project</option>
                                                    <option value="">Project 1</option>
                                                    <option value="">Project 2</option>
                                                    <option value="">Project
                                                        ...</option>
                                                    <option value="">Project n</option>
                                                </select>
                                                <!-- <select class="form-select
                                                    widget__form-select form-control"
                                                    aria-label="Default select
                                                    example">
                                                    <option selected>All Time</option>
                                                    <option value="">1 Month</option>
                                                    <option value="">2 Month</option>
                                                    <option value="">3 Month</option>
                                                    <option value="">4 Month</option>
                                                    <option value="">5 Month</option>
                                                    <option value="">6 Month</option>
                                                    <option value="">7 Month</option>
                                                    <option value="">8 Month</option>
                                                    <option value="">9 Month</option>
                                                    <option value="">10 Month</option>
                                                    <option value="">11 Month</option>
                                                    <option value="">12 Month</option>
                                                    <option disabled="disabled">Period
                                                        - Year</option>
                                                    <option value="">1 year</option>
                                                    <option value="">2 year</option>
                                                    <option value="">3 year</option>
                                                    <option disabled="disabled">For the entire period</option>
                                                    <option value="">Show for the entire period</option>
                                                </select> -->
                                                <div class="d-flex">
                                                    <div class="input-data">
                                                        <span>
                                                            Start date
                                                        </span>
                                                        <input class="form-control widget__form-select" placeholder="Start data" type="date">
                                                    </div>
                                                    <div class="input-data">
                                                        <span>
                                                            End date
                                                        </span>
                                                        <input class="form-control widget__form-select" placeholder="Start data" type="date">
                                                    </div>
                                                </div>
                                                <div class="form-check d-flex align-items-center me-2">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label ps-2 pb-2" for="flexCheckDefault">
                                                        Show for the entire period
                                                    </label>
                                                </div>
                                                <button class="btn
                                                    widget__form-submit"
                                                    type="submit">Result</button>
                                            </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 p-3">
                                    <div class="widget">
                                        <div class="widget__title">
                                            Total income earned
                                        </div>
                                        <div class="widget__data">
                                           + 12 475.00
                                            
                                            <span>
                                                €
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 p-3">
                                    <div class="widget">
                                        <div class="widget__title">
                                            Amount of investments”
                                        </div>
                                        <div class="widget__data">
                                            <span>
                                                100 000.00
                                            </span>
                                            
                                            <span>
                                                €
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 p-3">
                                    <div class="widget">
                                        <div class="widget__title">
                                            Portfolio statistics
                                        </div>
                                        <div id="chart_div"
                                            class="widget__data-graph">
                                        </div>
                                        <div class="widget__form mt-2 mt-lg-0">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 p-3">
                                    <div class="widget">
                                        <div class="widget__title">
                                            Next payment
                                        </div>
                                        <div class="widget__data">
                                            <div class="day-pay">
                                                June 2023
                                            </div>
                                            315.00
                                            <span>€</span>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 p-3 mb-5 mb-lg-0">
                                    <div class="widget">
                                        <div class="widget__title">
                                            Total expected income till repayment
                                        </div>
                                        <div class="widget__data">
                                            <div class="day-pay">
                                                For the period of the project
                                            </div>
                                            + 14 990 <span>€</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- /Main -->
        <!-- Footer -->

        <!-- /Footer -->
        <!-- JavaScript -->
        <script src="assets/js/bs.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="assets/js/charts.js"></script>
    </body>
</html>