<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <link rel="stylesheet" href="assets/style/font.css">
        <link rel="stylesheet" href="assets/style/bs.css">
        <link rel="stylesheet" href="assets/style/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- Header -->
        <header class="sticky-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="w-50 text-start">
                        <img class="header-logo" src="assets/img/logo-black.png"
                            alt="logo">
                    </div>
                    <div class="profile-header w-50 d-flex justify-content-end
                        position-relative">
                        <button id="profile-dropdown" class="btn d-flex
                            align-items-center">
                            
                            <div class="profile-header__text text-white fw-bold
                                text-start ms-2">
                                User Name
                                <span>
                                    <i style="color: #21B092" class="bi
                                        bi-patch-check-fill"></i> Status profile
                                </span>
                            </div>
                        </button>
                        <ul id="profile-list" class="profile-header__droplist">
                            <li>
                                <a href="">
                                    <i class="bi bi-gear-fill"></i>
                                    Profile settings
                                </a>
                            </li>
                            <li>
                                <a href="/index.html">
                                    <i class="bi bi-door-open-fill"></i>
                                    Sign out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main>
            <section>
                <div class="container-fluid ps-0">
                    <div class="row">
                        <div class="col-2">
                            <nav class="navbar-left">
                                <div id="open-nav" class="open-nav">
                                    <button class="btn text-center w-100">
                                        <span id="icon-open-nav"
                                            class="icon-open-nav">

                                        </span>
                                    </button>
                                </div>
                                <ul id="navbar-left" class="navbar-left__list">
                                    <li>
                                        <a
                                            id="dash-start"
                                            class="navbar-left__list-link
                                            nav-active" href="/dashboard.html">
                                            <i class="bi bi-columns-gap
                                                position-relative"></i>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/investment.html">
                                            <i class="bi bi-reception-4
                                                position-relative"></i>
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/transaction.html">
                                            <i class="bi bi-arrow-left-right
                                                position-relative"></i>
                                            Transactions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/documentation.html">
                                            <i class="bi bi-briefcase
                                                position-relative"></i>
                                            Documentation
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/support.html">
                                            <i class="bi bi-chat-left-dots
                                                position-relative"></i>
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/account.html">
                                            <i class="bi bi-person-vcard
                                                position-relative">
                                                <span class="alert-nav">
                                                    <i class="bi
                                                        bi-exclamation-circle-fill"></i>
                                                </span>
                                            </i>
                                            My account
                                        </a>
                                    </li>
                                </ul>
                                <div class="private">
                                    <a href="">Privacy Policy</a>
                                    <a href="">Terms of use</a>
                                </div>
                            </nav>
                        </div>
                        <div class="col-10 content-right pb-5">
                            <div class="row broads">
                                Investments
                            </div>
                            <!-- <div class="page-tab ">
                                <button id="investments" type="button"
                                    class="btn invest-page invest-page-active">
                                    Portfolios
                                </button>
                                <button id="invested" type="button" class="btn
                                    invest-page">
                                    Invested
                                </button>
                            </div> -->
                            <div id="page-investment" class="row invest-block
                                invest-active mt-4">
                                <h4>
                                    Portfolios
                                </h4>
                                <div class="col-lg-4 p-0">
                                    <div class="card__invest">
                                        <div class="invest-item">
                                            <div style="background:
                                                url(/assets/img/invest-item-1.png);
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                background-position: center;"
                                                class="invest-item__img">

                                            </div>
                                            <div class="invest-item__body">
                                                <h4>
                                                    Portfolio name
                                                </h4>
                                                <ul class="invest-params-list">
                                                    <li
                                                        class="invest-params-item">
                                                        Address: <strong>location</strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Number of units: <strong>nn
                                                        </strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Current monthly net rental income: <strong> n€
                                                        </strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Current portfolio market value:<strong> n€</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div
                                                class="invest-item__footer pt-4">
                                                <button type="button" class="btn
                                                    btn-green btn-card"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#invest-more">
                                                    More
                                                </button>
                                                <a href="/assets/file/Example_doc.pdf" target="_blank" class="btn btn-download">
                                                    Download latest report
                                                </a>
                                                <div class="modal fade"
                                                    id="invest-more"
                                                    tabindex="-1"
                                                    aria-labelledby="exampleModalLabel"
                                                    aria-hidden="true">
                                                    <div class="modal-dialog
                                                        modal-dialog-centered
                                                        modal-dialog-scrollable">
                                                        <div
                                                            class="modal-content">
                                                            <div
                                                                class="modal-header">
                                                                <h5
                                                                    class="modal-title"
                                                                    id="exampleModalLabel">Name
                                                                    project</h5>
                                                                    
                                                                <button
                                                                    type="button"
                                                                    class="btn-close"
                                                                    data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div
                                                                class="modal-body
                                                                p-0">
                                                                
                                                                <div
                                                                    style="background:
                                                                    url(/assets/img/invest-item-1.png);
                                                                    background-repeat:
                                                                    no-repeat;
                                                                    background-size:
                                                                    cover;
                                                                    background-position:
                                                                    center;"
                                                                    class="invest-item-open__img">
                                                                </div>
                                                                <h5 class="ps-3 pt-3">
                                                                    Current monthly payment to investors
                                                                </h5>
                                                                <div
                                                                    class="invest-item-open__text
                                                                    d-flex">
                                                                    <ul
                                                                        class="invest-params-list">
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Current monthly payment to investors
                                                                            <strong>n
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Loan notes issued:
                                                                            <strong>n
                                                                                €
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Expected annual net rent rental income:
                                                                            <strong>n
                                                                                €
                                                                            </strong>
                                                                        </li>
                                                                    </ul>
                                                                    
                                                                </div>
                                                                <div class="p-3">
                                                                    <button href="" class=" btn gallery btn-green btn-card">
                                                                        Gallery
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="modal-footer">
                                                                <button
                                                                    type="button"
                                                                    class="btn
                                                                    btn-secondary
                                                                    fz-14"
                                                                    data-bs-dismiss="modal">Close</button>
                                                                <button
                                                                    type="button"
                                                                    class="btn
                                                                    btn-blue
                                                                    fz-14">Apply
                                                                    for
                                                                    participation</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 p-0">
                                    <div class="card__invest">
                                        <div class="invest-item">
                                            <div style="background:
                                                url(/assets/img/invest-item-1.png);
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                background-position: center;"
                                                class="invest-item__img">

                                            </div>
                                            <div class="invest-item__body">
                                                <h4>
                                                    Portfolio name
                                                </h4>
                                                <ul class="invest-params-list">
                                                    <li
                                                        class="invest-params-item">
                                                        Address: <strong>location</strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Number of units: <strong>nn
                                                        </strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Current monthly net rental income: <strong> n€
                                                        </strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Current portfolio market value:<strong> n€</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div
                                                class="invest-item__footer pt-4">
                                                <button type="button" class="btn
                                                    btn-green btn-card"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#invest-more">
                                                    More
                                                </button>
                                                <a href="/assets/file/Example_doc.pdf" target="_blank" class="btn btn-download">
                                                    Download latest report
                                                </a>
                                                <div class="modal fade"
                                                    id="invest-more"
                                                    tabindex="-1"
                                                    aria-labelledby="exampleModalLabel"
                                                    aria-hidden="true">
                                                    <div class="modal-dialog
                                                        modal-dialog-centered
                                                        modal-dialog-scrollable">
                                                        <div
                                                            class="modal-content">
                                                            <div
                                                                class="modal-header">
                                                                <h5
                                                                    class="modal-title"
                                                                    id="exampleModalLabel">Name
                                                                    project</h5>
                                                                    
                                                                <button
                                                                    type="button"
                                                                    class="btn-close"
                                                                    data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div
                                                                class="modal-body
                                                                p-0">
                                                                
                                                                <div
                                                                    style="background:
                                                                    url(/assets/img/invest-item-1.png);
                                                                    background-repeat:
                                                                    no-repeat;
                                                                    background-size:
                                                                    cover;
                                                                    background-position:
                                                                    center;"
                                                                    class="invest-item-open__img">
                                                                </div>
                                                                <h5 class="ps-3 pt-3">
                                                                    Current monthly payment to investors
                                                                </h5>
                                                                <div
                                                                    class="invest-item-open__text
                                                                    d-flex">
                                                                    <ul
                                                                        class="invest-params-list">
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Current monthly payment to investors
                                                                            <strong>n
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Loan notes issued:
                                                                            <strong>n
                                                                                €
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Expected annual net rent rental income:
                                                                            <strong>n
                                                                                €
                                                                            </strong>
                                                                        </li>
                                                                    </ul>
                                                                    
                                                                </div>
                                                                <div class="p-3">
                                                                    <button href="" class=" btn gallery btn-green btn-card">
                                                                        Gallery
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="modal-footer">
                                                                <button
                                                                    type="button"
                                                                    class="btn
                                                                    btn-secondary
                                                                    fz-14"
                                                                    data-bs-dismiss="modal">Close</button>
                                                                <button
                                                                    type="button"
                                                                    class="btn
                                                                    btn-blue
                                                                    fz-14">Apply
                                                                    for
                                                                    participation</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="page-invested" class="row invest-block
                                mt-4">
                                <div class="row">
                                    <div class="col-lg-10 table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col"
                                                        style="padding-left:
                                                        50px;
                                                        padding-right:50px;">Product
                                                        name</th>
                                                    <th scope="col"
                                                        style="padding-left:
                                                        30px;
                                                        padding-right:30px;">Invested</th>
                                                    <th scope="col">Actual
                                                        launch date</th>
                                                    <th scope="col">Termination
                                                        date</th>
                                                    <th scope="col">Guaranteed
                                                        rate per year</th>
                                                    <th scope="col">Expected
                                                        premium Rate per year</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Project name</td>
                                                    <td class="">100 000 €</td>
                                                    <td>27.02.2023</td>
                                                    <td>01.06.2024</td>
                                                    <td>24 %</td>
                                                    <td>7 %</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Project name</td>
                                                    <td>145 000 €</td>
                                                    <td>15.04.2023</td>
                                                    <td>01.03.2025</td>
                                                    <td>33 %</td>
                                                    <td>12 %</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Project name</td>
                                                    <td>200 000 €</td>
                                                    <td>15.04.2023</td>
                                                    <td>01.03.2025</td>
                                                    <td>41 %</td>
                                                    <td>20 %</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-5">
                                <h4>
                                    Available Investment Opportunities
                                </h4>
                                <div class="col-lg-4 p-0">
                                    <div class="card__invest">
                                        <div class="invest-item">
                                            <div style="background:
                                                url(/assets/img/invest-item-1.png);
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                background-position: center;"
                                                class="invest-item__img">

                                            </div>
                                            <div class="invest-item__body">
                                                <h4>
                                                    Portfolio name
                                                </h4>
                                                <ul class="invest-params-list">
                                                    <li
                                                        class="invest-params-item">
                                                        Address: <strong>location</strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Number of units: <strong>nn
                                                        </strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Current monthly net rental income: <strong> n€
                                                        </strong>
                                                    </li>
                                                    <li
                                                        class="invest-params-item">
                                                        Current portfolio market value:<strong> n €</strong>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div
                                                class="invest-item__footer pt-4">
                                                <button type="button" class="btn
                                                    btn-green btn-card"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#invest-more-1">
                                                    More
                                                </button>
                                                <a href="/assets/file/Example_doc.pdf" target="_blank" class="btn btn-download">
                                                    Download portfolio description
                                                </a>
                                                <div class="modal fade"
                                                    id="invest-more-1"
                                                    tabindex="-1"
                                                    aria-labelledby="exampleModalLabel"
                                                    aria-hidden="true">
                                                    <div class="modal-dialog
                                                        modal-dialog-centered
                                                        modal-dialog-scrollable">
                                                        <div
                                                            class="modal-content">
                                                            <div
                                                                class="modal-header">
                                                                <h5
                                                                    class="modal-title"
                                                                    id="exampleModalLabel">Name
                                                                    project</h5>
                                                                    
                                                                <button
                                                                    type="button"
                                                                    class="btn-close"
                                                                    data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div
                                                                class="modal-body
                                                                p-0">
                                                                
                                                                <div
                                                                    style="background:
                                                                    url(/assets/img/invest-item-1.png);
                                                                    background-repeat:
                                                                    no-repeat;
                                                                    background-size:
                                                                    cover;
                                                                    background-position:
                                                                    center;"
                                                                    class="invest-item-open__img">
                                                                </div>
                                                                <h5 class="ps-3 pt-3">
                                                                    Current monthly payment to investors
                                                                </h5>
                                                                <div
                                                                    class="invest-item-open__text
                                                                    d-flex">
                                                                    <ul
                                                                        class="invest-params-list">
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Loan notes issued:
                                                                            <strong> n€
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Loan notes issued:
                                                                            <strong>n
                                                                                €
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Expected annual net rent rental income:
                                                                            <strong>n
                                                                                €
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Net fixed Yield for investors:
                                                                            <strong>n
                                                                                %
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Yield increase:
                                                                            <strong>n
                                                                                
                                                                            </strong>
                                                                        </li>
                                                                        <li
                                                                            class="invest-params-item">
                                                                            Planned launch date:
                                                                            <strong>xx.xx.xxxx
                                                                                
                                                                            </strong>
                                                                        </li>
                                                                    </ul>
                                                                    
                                                                </div>
                                                                <div class="p-3">
                                                                    <button href="" class=" btn gallery btn-green btn-card">
                                                                        Gallery
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="modal-footer">
                                                                <button
                                                                    type="button"
                                                                    class="btn
                                                                    btn-secondary
                                                                    fz-14"
                                                                    data-bs-dismiss="modal">Close</button>
                                                                <button
                                                                    type="button"
                                                                    class="btn
                                                                    btn-blue
                                                                    fz-14">Apply
                                                                    for
                                                                    participation</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- /Main -->
        <!-- Footer -->

        <!-- /Footer -->
        <!-- JavaScript -->
        <script src="assets/js/bs.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="assets/js/charts.js"></script>
    </body>
</html>