<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <link rel="stylesheet" href="assets/style/font.css">
        <link rel="stylesheet" href="assets/style/bs.css">
        <link rel="stylesheet" href="assets/style/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
        <main>
            <section class="bg-white vh-lg-100 align-items-center d-flex">
                <div class="container bg-blue sign">
                    <div class="row align-items-center">
                        <div class="col-lg-6 align-items-center text-center">
                            <img src="assets/img/logo-black.png" alt="logo">
                            <h1 class="text-green h1-size-44 fw-bold mt-2">
                                Capital Secured. <br> Income Assured.
                            </h1>
                            <p class="text-white fz-14 mt-2">
                                A smart investment in Dublin's rental market.
                            </p>
                        </div>
                        <div class="col-lg-6 text-center mt-3 mt-lg-0">
                            <div class="sign__form">
                                <h2 class="text-white fz-44 fw-bold pb-3">
                                    Access recovery
                                </h2>
                                <form action="" class="mb-3">
                                    <input class="form-control" type="email"
                                        placeholder="Email">
                                    <button type="submit" class="btn btn-green
                                        text-white w-100">
                                        Restore password
                                    </button>
                                </form>
                                <a style="text-decoration: none;" class="text-white" href="/index.html">To login page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- JavaScript -->
        <script src="assets/js/bs.js"></script>
    </body>
</html>