<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <link rel="stylesheet" href="assets/style/font.css">
        <link rel="stylesheet" href="assets/style/bs.css">
        <link rel="stylesheet" href="assets/style/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
        <main>
            <section class="bg-white vh-lg-100 align-items-center d-flex">
                <div class="container bg-blue sign">
                    <div class="row">
                        <div class="col-lg-6 align-items-center text-center">
                            <img src="assets/img/logo-white.png" alt="logo">
                            <h1 class="text-green h1-size-44 fw-bold mt-2">
                                Capital Secured. <br> Income Assured.
                            </h1>
                            <p class="text-white fz-14 mt-2">
                                A smart investment in Dublin's rental market.
                            </p>
                            <a href="/" class="text-white text-decoration-none
                                fz-22 mt-3">
                                <i class="bi bi-arrow-left"></i>
                                Back to site
                            </a>
                        </div>
                        <div class="col-lg-6 text-center mt-3 mt-lg-0">
                            <div class="sign__form">
                                <h2 class="text-white fz-44 fw-bold pb-3">
                                    Registration
                                </h2>
                                <form action="" class="mb-3">
                                    <input class="form-control" type="text"
                                        placeholder="First Name">
                                    <input class="form-control" type="text"
                                        placeholder="Last Name">
                                    <input class="form-control" type="email"
                                        placeholder="Email">
                                    <input class="form-control" type="tel"
                                        placeholder="Phone number">
                                    <div class="form-check d-flex
                                        align-items-center">
                                        <input type="checkbox"
                                            class="form-check-input"
                                            id="registrationCheck">
                                        <label class="form-check-label
                                            text-white ps-2 fz-14 pb-2"
                                            for="registrationCheck">I agree to
                                            data processing and user agreement</label>
                                    </div>
                                    <button type="submit" class="btn btn-green
                                        text-white w-100">
                                        <i class="bi bi-person-fill-lock"></i>
                                        log in
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- JavaScript -->
        <script src="assets/js/bs.js"></script>
    </body>
</html>