<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <link rel="stylesheet" href="assets/style/font.css">
        <link rel="stylesheet" href="assets/style/bs.css">
        <link rel="stylesheet" href="assets/style/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- Header -->
        <header class="sticky-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="w-50 text-start">
                        <img class="header-logo" src="assets/img/logo-black.png"
                            alt="logo">
                    </div>
                    <div class="profile-header w-50 d-flex justify-content-end
                        position-relative">
                        <button id="profile-dropdown" class="btn d-flex
                            align-items-center">
                            
                            <div class="profile-header__text text-white fw-bold
                                text-start ms-2">
                                User Name
                                <span>
                                    <i style="color: #21B092" class="bi
                                        bi-patch-check-fill"></i> Status profile
                                </span>
                            </div>
                        </button>
                        <ul id="profile-list" class="profile-header__droplist">
                            <li>
                                <a href="">
                                    <i class="bi bi-gear-fill"></i>
                                    Profile settings
                                </a>
                            </li>
                            <li>
                                <a href="/index.html">
                                    <i class="bi bi-door-open-fill"></i>
                                    Sign out
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main>
            <section>
                <div class="container-fluid ps-0">
                    <div class="row">
                        <div class="col-2">
                            <nav class="navbar-left">
                                <div id="open-nav" class="open-nav">
                                    <button class="btn text-center w-100">
                                        <span id="icon-open-nav"
                                            class="icon-open-nav">

                                        </span>
                                    </button>
                                </div>
                                <ul id="navbar-left" class="navbar-left__list">
                                    <li>
                                        <a
                                            id="dash-start"
                                            class="navbar-left__list-link
                                            nav-active" href="/dashboard.html">
                                            <i class="bi bi-columns-gap
                                                position-relative"></i>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/investment.html">
                                            <i class="bi bi-reception-4
                                                position-relative"></i>
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/transaction.html">
                                            <i class="bi bi-arrow-left-right
                                                position-relative"></i>
                                            Transactions
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/documentation.html">
                                            <i class="bi bi-briefcase
                                                position-relative"></i>
                                            Documentation
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/support.html">
                                            <i class="bi bi-chat-left-dots
                                                position-relative"></i>
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a class="navbar-left__list-link"
                                            href="/account.html">
                                            <i class="bi bi-person-vcard
                                                position-relative">
                                                <span class="alert-nav">
                                                    <i class="bi
                                                        bi-exclamation-circle-fill"></i>
                                                </span>
                                            </i>
                                            My account
                                        </a>
                                    </li>
                                </ul>
                                <div class="private">
                                    <a href="">Privacy Policy</a>
                                    <a href="">Terms of use</a>
                                </div>
                            </nav>
                        </div>
                        <div class="col-10 content-right">
                            <div class="row broads">
                                Contact us
                            </div>
                            <div class="row">
                                <div class="col-lg-8 support__title mt-3 mb-3">
                                    Do you have a question? You can ask it
                                    through
                                    the feedback form or find the answer
                                    yourself in
                                    the knowledge base
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <form action="">
                                        <div class="mb-3">
                                            <label
                                                for="exampleFormControlTextarea1"
                                                class="form-label">Your
                                                question</label>
                                            <textarea class="form-control"
                                                id="exampleFormControlTextarea1"
                                                rows="6"></textarea>
                                            <div class="form__footer d-flex
                                                justify-content-end mt-3">
                                                <button type="button" class="btn
                                                    formfiles pe-4"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#filesform">
                                                    <i class="bi bi-paperclip"></i>
                                                    Attach files
                                                </button>
                                                <div class="modal fade"
                                                    id="filesform"
                                                    data-bs-backdrop="static"
                                                    data-bs-keyboard="false"
                                                    tabindex="-1"
                                                    aria-labelledby="staticBackdropLabel"
                                                    aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div
                                                            class="modal-content">
                                                            <div
                                                                class="modal-header">
                                                                <h5
                                                                    class="modal-title"
                                                                    id="staticBackdropLabel">Upload
                                                                    1 or more
                                                                    files</h5>
                                                                <button
                                                                    type="button"
                                                                    class="btn-close"
                                                                    data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div
                                                                class="modal-body">
                                                                <a
                                                                    class="img__device"
                                                                    href="">
                                                                    Select on
                                                                    device
                                                                </a>
                                                            </div>
                                                            <div
                                                                class="modal-footer">
                                                                <button
                                                                    type="button"
                                                                    class="btn
                                                                    btn-secondary
                                                                    fz-14"
                                                                    data-bs-dismiss="modal">Close</button>
                                                                <button
                                                                    type="button"
                                                                    class="btn
                                                                    btn-blue
                                                                    fz-14">Upload</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn
                                                    btn-blue">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 mt-5 mb-5">
                                    <h3 class="support__title">
                                        Chat history
                                    </h3>
                                    <div class="accordion"
                                        id="accordionPanelsStayOpenExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="panelsStayOpen-headingOne-b1">
                                                <button class="accordion-button
                                                    collapsed"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseOne-b1"
                                                    aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseOne-b1">
                                                    11.04.2023 - How can I
                                                    download project documents?
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseOne-b1"
                                                class="accordion-collapse
                                                collapse"
                                                aria-labelledby="panelsStayOpen-headingOne-b1">
                                                <div class="accordion-body">
                                                    <div class="d-flex mb-2">
                                                        <div style="font-family:
                                                            bold;"
                                                            class="col-2">
                                                            User:
                                                        </div>
                                                        <div class="col-6">
                                                            How can I download
                                                            project documents?
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mb-2">
                                                        <div style="font-family:
                                                            bold;"
                                                            class="col-2">
                                                            Support:
                                                        </div>
                                                        <div class="col-6">
                                                            Good afternoon. You
                                                            can go to section X,
                                                            filter by project
                                                            name, and on the
                                                            right you will see a
                                                            link to download the
                                                            document.
                                                            Also, you can see in
                                                            the knowledge base
                                                            section
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="panelsStayOpen-headingTwo-b2">
                                                <button class="accordion-button
                                                    collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseTwo-b2"
                                                    aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseTwo">
                                                    11.04.2023 - How to find your project?
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseTwo-b2"
                                                class="accordion-collapse
                                                collapse"
                                                aria-labelledby="panelsStayOpen-headingTwo-b2">
                                                <div class="accordion-body">
                                                    <div class="d-flex mb-2">
                                                        <div style="font-family:
                                                            bold;"
                                                            class="col-2">
                                                            User:
                                                        </div>
                                                        <div class="col-6">
                                                            How can I download
                                                            project documents?
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mb-2">
                                                        <div style="font-family:
                                                            bold;"
                                                            class="col-1">
                                                            Support:
                                                        </div>
                                                        <div class="col-6">
                                                            Good afternoon. You
                                                            can go to section X,
                                                            filter by project
                                                            name, and on the
                                                            right you will see a
                                                            link to download the
                                                            document.
                                                            Also, you can see in
                                                            the knowledge base
                                                            section
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col-lg-8 mt-5 mb-5">
                                    <h3 class="support__title">
                                        Knowledge base
                                    </h3>
                                    <div class="accordion"
                                        id="accordionPanelsStayOpenExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="panelsStayOpen-headingOne">
                                                <button class="accordion-button
                                                    collapsed"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseOne"
                                                    aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseOne">
                                                    Subject 1
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseOne"
                                                class="accordion-collapse
                                                collapse"
                                                aria-labelledby="panelsStayOpen-headingOne">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet
                                                    consectetur adipisicing
                                                    elit. Animi, soluta
                                                    voluptatum et dolorem enim
                                                    eveniet quidem voluptatem
                                                    possimus saepe at odit alias
                                                    id blanditiis error
                                                    laudantium rerum vel sit.
                                                    Ullam.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="panelsStayOpen-headingTwo">
                                                <button class="accordion-button
                                                    collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseTwo"
                                                    aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseTwo">
                                                    Subject 2
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseTwo"
                                                class="accordion-collapse
                                                collapse"
                                                aria-labelledby="panelsStayOpen-headingTwo">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit, amet
                                                    consectetur adipisicing
                                                    elit. Atque aliquid
                                                    necessitatibus unde ratione
                                                    quod voluptas velit omnis
                                                    aperiam officia, odit
                                                    eligendi sapiente quaerat
                                                    perspiciatis debitis
                                                    asperiores dolorum
                                                    reprehenderit harum! Quos.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header"
                                                id="panelsStayOpen-headingThree">
                                                <button class="accordion-button
                                                    collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseThree"
                                                    aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseThree">
                                                    Subject N
                                                </button>
                                            </h2>
                                            <div
                                                id="panelsStayOpen-collapseThree"
                                                class="accordion-collapse
                                                collapse"
                                                aria-labelledby="panelsStayOpen-headingThree">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet
                                                    consectetur adipisicing
                                                    elit. Temporibus cupiditate
                                                    rem atque maiores, ipsum ex
                                                    nesciunt aliquam! Dolorem
                                                    autem similique, amet
                                                    doloremque, officia eius
                                                    quod itaque id cum numquam
                                                    mollitia.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- /Main -->
        <!-- Footer -->

        <!-- /Footer -->
        <!-- JavaScript -->
        <script src="assets/js/bs.js"></script>
        <script src="assets/js/main.js"></script>
        <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="assets/js/charts.js"></script>
    </body>
</html>