body {
  font-family: "Raleway", sans-serif;
}

input:focus {
  outline: 0;
}

input {
  border: 2px solid #21B092 !important;
  border-radius: 0 !important;
  margin-bottom: 15px;
  padding: 15px !important;
}

select {
  border: 2px solid #21B092 !important;
  border-radius: 0 !important;
  margin-bottom: 15px;
  padding: 15px !important;
}

textarea {
  border: 2px solid #21B092 !important;
  border-radius: 0 !important;
  margin-bottom: 15px;
  padding: 15px !important;
}

.form-check-input {
  width: 20px !important;
  height: 20px !important;
  padding: 0 !important;
}

.btn-green {
  background: #21B092;
  font-size: 22px;
}
.btn-green:hover {
  background: #21B092;
}

.btn-blue {
  background: #0F3856;
  font-size: 22px;
  color: #ffffff;
}
.btn-blue:hover {
  background: #0F3856;
  color: #ffffff;
}

.vh-lg-100 {
  height: 100vh;
}

@media (max-width: 992px) {
  .vh-lg-100 {
    height: 100%;
  }
  .btn-blue {
    font-size: 16px;
  }
}
.hover-white:hover {
  color: #ffffff;
}

.hover-green:hover {
  color: #21B092;
}

.broads {
  font-size: 30px;
  font-weight: bold;
  padding: 10px 15px;
}

.bg-white {
  background: #ffffff;
}

.bg-blue {
  background: #0F3856;
}

.text-green {
  color: #21B092;
}

.text-white {
  color: #ffffff;
}

.text-blue {
  color: #0F3856;
}

.fw-bold {
  font-weight: bold;
}

.fw-normal {
  font-weight: 400;
}

.fz-14 {
  font-size: 14px;
}

.fz-44 {
  font-size: 44px;
}

.fz-22 {
  font-size: 20px;
}

.fz-30 {
  font-size: 30px;
}

.h1-size-44 {
  font-size: 44px;
}

.sign {
  padding-top: 100px;
  padding-bottom: 100px;
}
.sign img {
  max-width: 370px;
}
.sign__form {
  padding-left: 80px;
  padding-right: 80px;
}

@media (max-width: 992px) {
  .h1-size-44 {
    font-size: 20px;
  }
  .sign {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .sign img {
    height: 60px;
  }
  .sign__form {
    padding-left: 0;
    padding-right: 0;
  }
}
header {
  background: #0F3856;
}

.header-logo {
  max-width: 220px;
}

.profile-header__avatar {
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  border: 2px solid #21B092;
  background-repeat: no-repeat;
  background-position: center;
}
.profile-header__droplist {
  display: none;
  background: #ffffff;
  padding: 10px;
  color: #000000;
  position: absolute;
  top: 70px;
  width: 200px;
  height: 90px;
  border: 2px solid #21B092;
  list-style: none;
}
.profile-header__droplist li a {
  font-size: 20px;
  text-decoration: none;
  color: #000000;
}
.profile-header__text {
  font-size: 22px;
}
.profile-header__text span {
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.drop-open {
  display: block;
}

@media (max-width: 992px) {
  .header-logo {
    width: 100px;
  }
  .profile-header__avatar {
    width: 30px;
    height: 30px;
  }
  .profile-header__text {
    font-size: 16px;
  }
  .profile-header__text span {
    font-size: 10px;
  }
  .profile-header__droplist {
    top: 65px;
    height: 125px;
  }
  .profile-header__droplist li {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.navbar-left {
  position: relative;
  background: #0F3856;
  position: fixed;
  height: calc(100vh + 50px);
  z-index: 999;
  height: -webkit-fill-available;
}
.navbar-left__list {
  list-style: none;
}
.navbar-left__list-link {
  padding: 20px;
  display: block;
  width: 100%;
  text-decoration: none;
  color: #21B092;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
}
.navbar-left__list-link:hover {
  color: #ffffff;
}
.navbar-left__list-link i {
  width: 100%;
  display: block;
}

.nav-active {
  background: #ffffff;
  border-radius: 6px 0 0 6px;
  border: none;
  color: #000000;
}
.nav-active:hover {
  color: #000000;
}

.private {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  margin-top: 130px;
}
.private a {
  display: block;
  padding-left: 30px;
  margin-right: auto;
  color: #ffffff;
  padding-top: 12px;
  opacity: 0.5;
}

@media (min-width: 993px) {
  .open-nav {
    display: none;
  }
}
@media (max-width: 992px) {
  .navbar-left__list {
    padding-left: 0;
  }
  .navbar-left__list-link {
    padding: 20px;
    display: block;
    width: 100%;
    text-decoration: none;
    color: #21B092;
    text-align: center;
    font-size: 0;
    font-weight: bold;
    transition: 0.3s;
  }
  .navbar-left__list-link:hover {
    color: #ffffff;
  }
  .navbar-left__list-link i {
    width: 100%;
    display: block;
    font-size: 12px;
  }
  .private {
    display: none;
  }
  .open-nav {
    display: block;
  }
  .bi-eye-fill {
    color: #ffffff;
    font-size: 14px;
  }
}
.nav-mobile-open {
  font-size: 14px !important;
}

.icon-open-nav {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
  display: inline-block;
  width: 15px;
  height: 15px;
  background-size: 100%;
  background-position: center;
}

.close-nav {
  content: "Close";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
  display: inline-block;
  width: 15px;
  height: 15px;
  background-size: 100%;
  background-position: center;
}

/* Alert item */
.alert-nav {
  position: absolute;
  top: 5px;
  right: 30%;
}
.alert-nav i {
  font-size: 12px;
  color: #EA4141;
}

@media (max-width: 992px) {
  .alert-nav {
    top: -14px;
    left: 0px;
  }
}
.widget {
  background: #21B092;
  border-radius: 6px;
  padding: 20px;
}
.widget__title {
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
}
.widget__data {
  padding: 20px 0;
  font-size: 44px;
  font-weight: bold;
  color: #ffffff;
  font-family: "Inter", sans-serif;
}
.widget__data-graph {
  background: #ffffff;
  border-radius: 6px;
  margin-top: 15px;
  padding: 5px;
  height: 260px;
}
.widget__form-select {
  width: 200px;
  margin: 15px 15px 15px 0;
}
.widget__form-submit {
  padding: 10px 20px;
  margin: 15px 15px 15px 0;
  color: #ffffff;
  background: #0F3856;
}
.widget__form-submit:active {
  background: #0F3856;
  color: #ffffff !important;
}
.widget__form-submit:hover {
  background: #0F3856;
  color: #ffffff;
}

@media (max-width: 992px) {
  .widget {
    background: #21B092;
    border-radius: 6px;
    padding: 20px;
  }
  .widget__title {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
  }
  .widget__data {
    padding: 20px 0;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    font-family: "Inter", sans-serif;
  }
  .widget__form-select {
    width: 100%;
    margin: 5px 0;
  }
  option {
    font-size: 12px;
  }
}
.input-data {
  position: relative;
}
.input-data span {
  position: absolute;
  bottom: 16px;
  left: 20px;
}

.day-pay {
  color: #ffffff;
  font-size: 14px;
}

.invest-page {
  background: #ffffff;
  color: #0F3856;
  border: 2px solid #0F3856;
  padding: 5px 25px;
  transition: 0.3s;
  margin-right: 15px;
}
.invest-page:hover {
  background: #21B092;
  color: #ffffff;
}

.invest-page-active {
  background: #21B092;
  color: #ffffff;
  border: 2px solid #21B092;
}

.invest-block {
  display: none;
}

.invest-active {
  display: flex;
}

.card__invest {
  padding: 15px;
}

.invest-item {
  background: #0F3856;
  border-radius: 6px;
}
.invest-item__img {
  height: 180px;
  width: 100%;
  border-radius: 6px 6px 0 0;
}
.invest-item__body {
  padding: 15px;
  height: 150px;
  color: #ffffff;
}
.invest-item__footer {
  padding: 15px;
}

.invest-params-list {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  padding-right: 20px;
}

.btn-card {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  padding: 5px 30px;
}
.btn-card:hover {
  color: #ffffff;
}

/* Modal content */
.invest-item-open__img {
  width: 100%;
  height: 200px;
}
.invest-item-open__text {
  padding: 15px;
}

th {
  font-size: 10px;
}

.btn-download {
  color: #ffffff;
  border-radius: 5px;
  padding: 4px;
  margin-left: 10px;
  font-size: 14px;
  text-decoration: underline;
}
.btn-download:hover {
  color: #ffffff;
}

.img__device {
  padding: 10px 20px;
  background: #21B092;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  text-decoration: none;
}
.img__device:hover {
  color: #ffffff;
}

.account__avatar__img {
  width: 160px;
  height: 160px;
  border-radius: 1000px;
}
.account__info__data {
  width: 230px;
  font-size: 20px;
  font-weight: bold;
  color: #0F3856;
  margin-bottom: 20px;
}
.account__info__data span {
  display: block;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
}

.alert__pass {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  padding: 15px;
}
.alert__pass h3 {
  color: #EA4141;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 992px) {
  .account__avatar {
    margin-bottom: 30px;
  }
  .account__avatar__img {
    margin-left: auto;
    margin-right: auto;
  }
  .account__info {
    margin-left: 0;
  }
}
.documentation__item {
  background: #21B092;
  width: 150px;
  height: 150px;
  text-align: center;
  align-items: center;
  display: flex;
  border-radius: 6px;
  margin: 10px;
}
.documentation__item-link {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  width: 100%;
}
.documentation__item-link:hover {
  color: #ffffff;
}
.documentation__item-link i {
  display: block;
  width: 100%;
  font-size: 50px;
}

@media (max-width: 992px) {
  .documentation__item {
    width: 100px;
    height: 100px;
  }
  .documentation__item-link {
    font-size: 10px;
  }
  .documentation__item-link i {
    font-size: 30px;
  }
}
.support__title {
  font-size: 22px;
  font-weight: bold;
  color: #0F3856;
}

.formfiles {
  font-size: 18px;
  font-weight: bold;
  color: #0F3856;
  text-decoration: underline;
}

.accordion {
  border: 2px solid #21B092;
  border-radius: 6px;
}

.accordion-button:not(.collapsed) {
  background: #21B092;
  color: #ffffff;
}

.accordion-button {
  font-size: 18px;
  font-weight: bold;
}

.accordion-item:first-of-type .accordion-button {
  border: none !important;
}

@media (max-width: 992px) {
  .support__title {
    font-size: 14px;
  }
  .accordion-button {
    font-size: 14px;
    font-weight: bold;
  }
  .formfiles {
    font-size: 16px;
  }
}
footer {
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #000000;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */