body {
  font-family: 'Raleway', sans-serif;
}

input {
  border: 2px solid #21B092 !important;
  border-radius: 0 !important;
  margin-bottom: 15px;
  padding: 15px !important;
}

.form-check-input {
  width: 20px !important;
  height: 20px !important;
  padding: 0 !important;
}

.btn-green {
  background: #21B092;
  font-size: 22px;
}

.btn-green:hover {
  background: #21B092;
}

.vh-lg-100 {
  height: 100vh;
}

@media (max-width: 992px) {
  .vh-lg-100 {
    height: 100%;
  }
}

.hover-white:hover {
  color: #ffffff;
}

.hover-green:hover {
  color: #21B092;
}

.bg-white {
  background: #ffffff;
}

.bg-blue {
  background: #00305B;
}

.text-green {
  color: #21B092;
}

.text-white {
  color: #ffffff;
}

.text-blue {
  color: #00305B;
}

.fw-bold {
  font-weight: bold;
}

.fw-normal {
  font-weight: 400;
}

.fz-14 {
  font-size: 14px;
}

.fz-44 {
  font-size: 44px;
}

.fz-22 {
  font-size: 20px;
}

.fz-30 {
  font-size: 30px;
}

.h1-size-44 {
  font-size: 44px;
}

.sign {
  padding-top: 100px;
  padding-bottom: 100px;
}

.sign img {
  max-width: 370px;
}

.sign__form {
  padding-left: 80px;
  padding-right: 80px;
}

@media (max-width: 992px) {
  .h1-size-44 {
    font-size: 20px;
  }
  .sign {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .sign img {
    height: 60px;
  }
  .sign__form {
    padding-left: 0;
    padding-right: 0;
  }
}

header {
  background: #00305B;
}

.header-logo {
  max-width: 220px;
}

.profile-header__avatar {
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  border: 2px solid #21B092;
  background-repeat: no-repeat;
  background-position: center;
}

.profile-header__droplist {
  display: none;
  background: #ffffff;
  padding: 10px;
  color: #000000;
  position: absolute;
  top: 70px;
  width: 200px;
  height: 90px;
  border: 2px solid #21B092;
  list-style: none;
}

.profile-header__droplist li a {
  font-size: 20px;
  text-decoration: none;
  color: #000000;
}

.profile-header__text {
  font-size: 22px;
}

.profile-header__text span {
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.drop-open {
  display: block;
}

@media (max-width: 992px) {
  .header-logo {
    width: 100px;
  }
  .profile-header__avatar {
    width: 30px;
    height: 30px;
  }
  .profile-header__text {
    font-size: 16px;
  }
  .profile-header__text span {
    font-size: 10px;
  }
  .profile-header__droplist {
    top: 65px;
    height: 125px;
  }
  .profile-header__droplist li {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
/*# sourceMappingURL=style.css.map */