.img
    &__device
        padding: 10px 20px
        background: $green
        color: $white
        margin-left: auto
        margin-right: auto
        display: block
        text-align: center
        text-decoration: none
        &:hover
            color: $white
.account
    &__avatar
        &__img
            width: 160px
            height: 160px
            border-radius: 1000px
            
           
    &__info
        margin-left: 30px
        &__data
            width: 230px
            font-size: 20px
            font-weight: bold
            color: $blue
            margin-bottom: 20px
            & span  
                display: block
                width: 100%
                color: $white
                font-size: 14px
.alert
    &__pass
        background: rgba(255, 255, 255, 0.5)
        border-radius: 6px
        padding: 15px
        & h3
            color: $red
            font-size: 20px
            font-weight: bold
@media (max-width: 992px)
    .account
        &__avatar
            margin-bottom: 30px
            &__img
                margin-left: auto
                margin-right: auto
        &__info
            margin-left: 0