.documentation
    &__item
        background: $green
        width: 150px
        height: 150px
        text-align: center
        align-items: center
        display: flex
        border-radius: 6px
        margin: 10px
    &__item-link
        color: $white
        font-size: 18px
        font-weight: bold
        text-decoration: none
        width: 100%
        &:hover
            color: $white
        & i
            display: block
            width: 100%
            font-size: 50px
@media (max-width: 992px)
    .documentation
        &__item
            width: 100px
            height: 100px
        &__item-link
            font-size: 10px
            & i
                font-size: 30px
