input
    border: 2px solid $green !important
    border-radius: 0 !important
    margin-bottom: 15px
    padding: 15px !important
.form-check-input
    width: 20px !important
    height: 20px !important
    padding: 0 !important
.btn-green
    background: $green
    font-size: 22px
    &:hover
        background: $green
.vh-lg-100
    height: 100vh
@media (max-width: 992px)
    .vh-lg-100
        height: 100%
.hover-white
    &:hover
        color: $white
.hover-green
    &:hover
        color: $green
.broads
    font-size: 30px
    font-weight: bold
    padding: 10px 30px
