.invest-page
    background: $white
    color: $blue
    border: 2px solid $blue
    padding: 5px 25px
    transition: .3s
    margin-right: 15px
    &:hover
        background: $green
        color: $white
.invest-page-active
    background: $green
    color: $white
    border: 2px solid $green
.invest-block
    display: none
.invest-active
    display: flex
.card
    &__invest
        padding: 15px
.invest-item
    background: $blue
    border-radius: 6px
    &__img
        height: 180px
        width: 100%
        border-radius: 6px 6px 0 0
    &__body
        padding: 15px
        height: 150px
        color: $white
    &__footer
        padding: 15px
.invest-params-list
    list-style: none
    margin-left: 0
    padding-left: 0
    padding-right: 20px
.btn-card
    font-size: 16px
    font-weight: bold
    color: $white
    padding: 5px 30px
    &:hover
        color: $white
/* Modal content */
.invest-item-open
    &__img
        width: 100%
        height: 200px
    &__text
        padding: 15px
th
    font-size: 10px
.btn-download
    color: $white
    border-radius: 5px
    padding: 4px
    margin-left: 10px
    font-size: 14px
    text-decoration: underline
    &:hover
        color: $white
.gallery
