.navbar-left
    position: relative
    background: $blue
    position: fixed
    height: 100vh
    z-index: 999
    &__list
        list-style: none
    &__list-link
        padding: 20px
        display: block
        width: 100%
        text-decoration: none
        color: $green
        text-align: center
        font-size: 18px
        font-weight: bold
        transition: .3s
        &:hover
            color: $white
        & i
            width: 100%
            display: block

.nav-active
    background: $white
    border-radius: 6px 0 0 6px
    border: none
    color: $black
    &:hover
        color: $black
.private
    text-align: center
    font-size: 12px
    font-weight: 400
    margin-top: 130px
    & a
        display: block
        padding-left: 30px
        margin-right: auto
        color: $white
        padding-top: 12px
        opacity: 0.5

@media (min-width: 993px)
    .open-nav
        display: none
@media (max-width: 992px)
    .navbar-left
        &__list
            padding-left: 0
        &__list-link
            padding: 20px
            display: block
            width: 100%
            text-decoration: none
            color: $green
            text-align: center
            font-size: 0
            font-weight: bold
            transition: .3s
            &:hover
                color: $white
            & i
                width: 100%
                display: block
                font-size: 12px
    .private
        display: none
    .open-nav
        display: block
    .bi-eye-fill
        color: $white
        font-size: 14px
.nav-mobile-open
    font-size: 14px !important
.icon-open-nav
    content: ''
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E")
    display: inline-block
    width: 15px
    height: 15px
    background-size: 100%
    background-position: center
.close-nav
    content: 'Close'
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E")
    display: inline-block
    width: 15px
    height: 15px
    background-size: 100%
    background-position: center
/* Alert item */
.alert-nav
    position: absolute
    top: 5px
    right: 30%
    & i
        font-size: 12px
        color: $red
