.h1-size-44
    font-size: 44px
.sign
    padding-top: 100px
    padding-bottom: 100px
    & img
        max-width: 370px
    &__form
        padding-left: 80px
        padding-right: 80px
@media (max-width: 992px)
    .h1-size-44
        font-size: 20px
    .sign
        padding-top: 40px
        padding-bottom: 40px
        & img
            height: 60px
        &__form
            padding-left: 0
            padding-right: 0
