.support
    &__title
        font-size: 22px
        font-weight: bold
        color: $blue
.formfiles
    font-size: 18px
    font-weight: bold
    color: $blue
    text-decoration: underline
.accordion
    border: 2px solid $green
    border-radius: 6px
.accordion-button:not(.collapsed)
    background: $green
    color: $white
.accordion-button
    font-size: 18px
    font-weight: bold
.accordion-item:first-of-type .accordion-button
    border: none !important

@media (max-width: 992px)
    .support
        &__title
            font-size: 14px
    .accordion-button
        font-size: 14px
        font-weight: bold
    .formfiles
        font-size: 16px