//Colors text
.text-green
    color: $green
.text-white
    color: $white
.text-blue
    color: $blue

//Font wight
.fw-bold
    font-weight: bold
.fw-normal
    font-weight: 400

//Font size
.fz-14
    font-size: 14px
.fz-44
    font-size: 44px
.fz-22
    font-size: 20px
.fz-30
    font-size: 30px
